.col-1 {
  border-right: solid 1px #aeb0b5;
  border-top: solid 1px #d6d7d9;
  border-bottom: none;
  background-color: white;
  text-align: center;
  color: #5B616B;
  padding: 20px;
  font-size: 15px;
  width: 50%;
  box-sizing: border-box;
}
.col-2 {
  background-color: white;
  padding: 20px;
  text-align: center;
  color: #5B616B;
  border-top: solid 1px #d6d7d9;
  flex-grow: 1;
  flex-shrink: 1;
}
.col-1.expand {
  width: 66.66667%;
  padding: 30px;
}
.col-1, .col-2 {
  -webkit-transition: width 1s ease;
  -ms-transition:  width 1s ease;
  -o-transition:  width 1s ease;
  transition:  width 1s ease;
}
.animation {
  transition-duration: 1000ms;
}
.card-icon {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.active {
  position: absolute;
  top: 5%;
  left: 66.5%;
  transform: translate(-50%,-50%) rotate(180deg);
  transition: all 1000ms ease;
}
.footer-container {
  position: relative;
}
.in-progress {
  color: #02BFE7;
}





